.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: 275px;
    gap: 20px;
    align-content: flex-start;
}